-- Initial monad-hparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-hparser
version:             0.1.0.0
synopsis:            XML/HTML parser with monadic version of MXT
description:         XML/HTML parser with monadic version of MXT         
license:             MIT
author:              Uwe Schmidt
maintainer:          uwe@fh-wedel.de
copyright:           2013, Uwe Schmidt
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable monad-hparser
  main-is:             Main.hs
  build-depends:       base,
                       mxt-monad ==1.0.*
